{
  "name": "vim-awesome",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/vim-awesome/vim-awesome.git"
  },
  "devDependencies": {
    "babel-jest": "^13.0.0",
    "babel-preset-jest": "^13.0.0",
    "enzyme": "^2.3.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^5.1.1",
    "jest-cli": "^19.0.2",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "jquery": "~2.2.3",
    "lodash": "^4.12.0",
    "marked": "~0.3.2",
    "moment": "^2.14.1",
    "react": "^15.2.1",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.2.1",
    "react-router": "^2.4.1",
    "store": "~1.3.16",
    "webpack": "^1.15.0"
  },
  "scripts": {
    "lint": "eslint --ext js,jsx .",
    "test": "jest",
    "watch": "NODE_ENV=development webpack --config conf/webpack.config.js --watch"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/enzyme/",
      "node_modules/jquery/",
      "node_modules/lodash/",
      "node_modules/react-addons-test-utils/",
      "node_modules/react-bootstrap/",
      "node_modules/react-dom/",
      "node_modules/react/"
    ],
    "setupFiles": ["<rootDir>/localStorage.mock.js"],
    "rootDir": "web/static/js"
  }
}
