# WARNING! This file has been manually edited while I try to sort out
# https://github.com/vim-awesome/vim-awesome/issues/324

rotate-backups==4.2
#
# This file is autogenerated by pip-compile
# Make changes in requirements.in, then run this to update:
#
#    pip-compile requirements.in
#
blinker==1.4              # via raven
configparser==3.5.0b2
contextlib2==0.5.1        # via raven
Flask-Cache==0.12
flask==0.10.1
flask-jwt-extended==3.24.1
html5lib==1.0b1
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
lxml==3.5.0
MarkupSafe==0.23          # via jinja2
pluggy==0.3.1             # via tox
py==1.4.31                # via tox
python-dateutil==2.5.0
python-slugify==0.0.6
PyYAML==3.11
raven[flask]==5.12.0
requests==2.9.1
rethinkdb==2.3.0.post1
six==1.10.0               # via html5lib, python-dateutil
termcolor==1.1.0
tox==2.3.1
Unidecode==0.4.19         # via python-slugify
virtualenv==15.0.1        # via tox
Werkzeug==0.11.4          # via flask
